# sakila-nosql-migration

./: .gitignore  Mongo DB docker  README.md  README.md.txt  pom.xml  sakila.actor.json  sakila.category.json  sakila.language.json
redis/: dump.rdb
src/main/java/migration/: Actor.java  Category.java  City.java  Country.java  DatabaseConfig.java  Film.java  Language.java  Main.java  Migrator.java  MongoConfig.java  MongoService.java  PostgresService.java  RedisService.java
